# Fake-Lock

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mediaghor/darkscreen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mediaghor/fakelock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediaghor/darkscreen/: MyApp.java
app/src/main/res/drawable/: applied_bg.xml  back.xml  bg_gradient_apply.xml  bg_theme_selector.xml  black_wave_bg.xml  blur_background.xml  camera.xml  camera_fancy.xml  circle_bg_gray.xml  circle_shadow_bg.xml  circle_white_bg.xml  dialog_background.xml  emergency_call.xml  fake_screenbg1.xml  floting_lock_icon.xml  header_gradient.xml  huawei.xml  layout_rounded_background.xml  lock.xml  lock_open.xml  lock_thin.xml  mobile_settings.xml  notification_settings.xml  oppo_r.xml  security.xml  settings.xml  splash_branding_logo.xml  splash_icon_layer.xml  splash_screen.xml  tab_close.xml  torch_fany.xml  vivo.xml  xiaomi_small.xml
app/src/main/res/layout/: activity_design_test.xml  activity_fake_lock.xml  activity_main.xml  activity_theme_settings.xml  checked_button.xml  custom_battery_permission_dialog.xml  dialog_fullscreen_batter_opt_inst.xml  dialog_settings_app.xml  dialog_simple_close.xml  floating_icon_layout.xml  item_slider.xml  lock_screen1.xml  lock_screen2.xml  lock_screen3.xml  lock_screen4.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/mediaghor/darkscreen/: ExampleUnitTest.java
(+40 files in other folders)
