plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.mediaghor.fakelock'
    compileSdk 35

    defaultConfig {
        applicationId "com.mediaghor.fakelock"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Fake Lock-${variant.buildType.name}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {



    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'





    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'



    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}