<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:id="@+id/main_layout">


    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:tint="#9197A0"
            tools:ignore="UseAppTint"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/lock_thin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10:23 PM"
                android:textColor="#9197A0"
                android:textSize="@dimen/_45ssp" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sat, Aug 2"
                android:textColor="#9197A0"
                android:gravity="center"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/unlock_fl1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/lock_open"
                android:tint="#BBC0C7"
                tools:ignore="UseAppTint" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/emergency_call"
                android:tint="#9197A0"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                tools:ignore="UseAppTint" />
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/camera"
                android:tint="#9197A0"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                tools:ignore="UseAppTint" />
        </FrameLayout>


    </LinearLayout>





</LinearLayout>
