<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300sdp"
    android:padding="5dp"
    android:background="?attr/dialogBackgroundColor"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_close"
        android:scaleType="fitXY"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/tab_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/notification_settings"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow Notification"
                android:textColor="@color/BlackAndWhite"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_16ssp"
                android:layout_marginStart="8dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/allowdisButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="0dp"
                android:paddingHorizontal="20dp"
                android:textSize="10sp"
                android:backgroundTint="#DA00FF"
                android:textColor="@android:color/white"
                android:text="Allow" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_des"
                android:textSize="@dimen/_12ssp"/>
        </LinearLayout>

    </LinearLayout>



















    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mobile_settings"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow Display System"
                android:textColor="@color/BlackAndWhite"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_15ssp"
                android:layout_marginStart="8dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/allowButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="0dp"
                android:paddingHorizontal="20dp"
                android:layout_margin="5dp"
                android:textSize="10sp"
                android:backgroundTint="#DA00FF"
                android:textColor="@android:color/white"
                android:text="Allow" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_set_des"
                android:textSize="@dimen/_12ssp"/>
        </LinearLayout>

    </LinearLayout>





</LinearLayout>