<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fake_screenbg1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:tint="#C7C7C7"
            android:src="@drawable/lock"
            tools:ignore="UseAppTint" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:16"
            android:textSize="@dimen/_45ssp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed, Jul 18"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_15ssp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="☀️ 70 F"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_15ssp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <ImageView
                android:id="@+id/unlock_fl1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/lock_open"
                android:tint="#FFFFFF"
                tools:ignore="UseAppTint" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/emergency_call"
                android:tint="#FFFFFF"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                tools:ignore="UseAppTint" />
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/camera"
                android:tint="#FFFFFF"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                tools:ignore="UseAppTint" />
        </FrameLayout>



    </LinearLayout>








</LinearLayout>